{
  "dependencies": {
    "ethers": "^6.12.1",
    "typescript": "^5.4.5"
  },
  "name": "01-encode-smart-contract-calldata",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "start": "npx tsx encode-calldata.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
